# Course-4

./: pom.xml
src/main/java/app/: Lesson17.java
src/main/java/app/configurations/: MvcConfig.java  WebSecurityConfig.java
src/main/java/app/controllers/: UserController.java  UserControllerIDE.java
src/main/java/app/exceptions/: BootStartAnnotationNotFoundException.java  IllegalIDException.java  IllegalPasswordException.java  IllegalUsernameException.java  UserNotFoundException.java
src/main/java/app/models/: Profile.java  Role.java  User.java  WallMessage.java
src/main/java/app/repositories/: MessageRepository.java  UserRepository.java  UserRepositoryJdbc.java  UserRepositorySafeToMap.java
src/main/java/app/services/: UserService.java  UserServiceFirstImplements.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: del.html  user.html
src/main/resources/templates/users/: allUsers.html
src/test/java/controllers/: UserControllerIDEExceptionsTest.java  UserControllerIDETest.java
